{
  "identifier" : "A1B2C3D4-0000-0000-0000-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "he_IL",
    "_storefront" : "ISR",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "20000000",
      "localizations" : [],
      "name" : "tofi_premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "מנוי חודשי — גישה לכל העולמות, לכל הילדים במשפחה.",
              "displayName" : "טופי+ חודשי",
              "locale" : "he_IL"
            }
          ],
          "productID" : "com.rani.ChildTime.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Tofy Plus Monthly",
          "subscriptionGroupID" : "20000000",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "149.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "30000002",
          "introductoryOffer" : {
            "internalID" : "40000001",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "מנוי שנתי — חיסכון משמעותי, לכל הילדים. שבוע ניסיון חינם.",
              "displayName" : "טופי+ שנתי",
              "locale" : "he_IL"
            }
          ],
          "productID" : "com.rani.ChildTime.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Tofy Plus Yearly",
          "subscriptionGroupID" : "20000000",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
